//
// LAYOUTS
// Place all of your custom styles in here. This stylesheet is loaded last,
// and takes precedence over all others.
//
// --------------------------------------------------

body {
	-moz-osx-font-smoothing: grayscale; // enable font-smoothing for browsers that support it
	-webkit-font-smoothing:  antialiased;
	text-shadow:             1px 1px 1px rgba(0, 0, 0, 0.004);
}



//Front page styles
.hiking-names {
  background-color: #70614c;
  color:#fff;
  padding: 5px 10px;
  text-align: center;
}


//Navigation Styles
.nav {




}

div {
  img {
    max-width: 100%;
  }
}

// Page header


.bypostauthor > article .fn:before {
	content:  "\f408";
	margin:   0 2px 0 -2px;
	position: relative;
	top:      -1px;
}


/* end single post */

.alignleft, img.alignleft {
	float:  left;

}

.alignright, img.alignright {
	float:  right;

}

.aligncenter, img.aligncenter {
	float:  none;

}

.alignnone, img.alignnone {
	float:  none;

}

/* sidebars and asides */


.square-header {
  width: 100%;

  list-style: none;
  margin: 0;
  padding: 0;
  .squares {
    list-style: none;
    margin: 0;
    padding: 0;

    width: 100%;
    .square {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 7.69%;
      height: 100px;
      background: #fff;
      float: left;

    }
    .square.color {
      background: rgb(226,231,212);
    }
    .square.yellow {
      background: rgb(255,204,26);
    }
  }
}





// Pagination

.pagination.pagination-centered {
	text-align: center;
	width:      100%;
}

// Footer Styles
