// mindshare variables.less overrides
@brand-primary: #b74a09;
@font-size-base: 16px;

@panel-body-padding: 15px;

@font-family-sans-serif: 'Arimo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-monospace: 'Source Code Pro', Menlo, Monaco, Consolas, "Courier New", monospace;

@headings-font-family: Oswald, inherit;
@headings-color: @brand-primary, inherit;

@icon-font-name: "fontawesome";
@icon-font-svg-id: "fontawesome";

@blockquote-font-size: (@font-size-base * 1.1);



@grid-float-breakpoint-max: 767px;
@screen-xs-max: 479px;
@screen-sm: 480px;
@screen-sm-max: 991px;
@screen-md: 992px;
@screen-md-max: 1199px;
@screen-lg: 1200px;